#MongoDB configuration
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/musifyapp

#Cloudinary configuration
cloudinary.cloud-name=${CLOUDINARY_NAME:dwdogamll}
cloudinary.api-key=${CLOUDINARY_API_KEY:831628319942112}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:HnyCOGfH5Lh6ikvehvfd8Q7begc}

#File upload configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#jwt information
jwt.secret=mysupersecurejwtsecretkey1234567890
# 24 hours jwt token will be active
jwt.expiration=8400000

#cloudinary.cloud-name=${CLOUDINARY_NAME}
#cloudinary.api-key=${CLOUDINARY_API_KEY}
#cloudinary.api-secret=${CLOUDINARY_API_SECRET}

#cloudinary.cloud-name=dwdogamll
#cloudinary.api-key=831628319942112
#cloudinary.api-secret=HnyCOGfH5Lh6ikvehvfd8Q7begc